<!DOCTYPE html>
<html>
    <head>
        <title>Guess Who!</title>
    </head>
    <body>
        <h1>Guess who I am</h1>
        <h2>✋🙂‍↕️</h2>
        <h6>GOAT</h6>
        <p>Today your going to guess who I am.</p>
        <p>I may or may not be him</p>
        <p>Get this right for a cookie</p>

        <ul>I like sports.</ul>
        <ul>My favorite subject is science.</ul>
        <ul>I am 5'7.</ul>
        <ul>I have a golden doodle.</ul>
        <ul>I like low mid taper fades</ul>
        <ul>I like cookies</ul>
        <li>From <a href="https://www.youtube.com/@Nober24" target="_blank">https://www.youtube.com/@Nober24
         
    <hr> 
        <h6>
            <h2>Here is an image that describes me. This link takes you to my old youtube channel.</h2>
        </h6>
    <img src="images/basketbalufc.png" alt="">
</html>
